<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: o ;
            background-repeat: no-repeat;
            background-size: 1750px 800px;
            position: relative;
            /* object-fit: cover;
         box-sizing: border-box; */
            width: 1200px;
        }

        .list {
            list-style: none;
            float: left;
            position: relative;
            right: 10px;
            left: 0px;
            margin: 20px;
            cursor: pointer;
            width: 80px;
        }

        #l4 {
            width: 70px;
            height: auto;
        }

        .list:hover {
            color: rgb(221, 211, 211);
            background-color: rgb(173, 46, 74);
            text-align: center;
        }

        nav {
            background-color: #fff;
            width: 142.3%;
            background-color: rgb(29, 53, 65);
            position: relative;
            left: -10px;
        }


        ul {

            display: inline-block;
            position: relative;
            position: relative;
            left: 600px;
            padding: 10px;
            margin: 15px;
            color: white;
            margin: auto;
            border-radius: 7px;
            background-color: rgb(29, 53, 65);
        }

        .wform {
            margin: 100px 200px;
            padding: 10px;
            
            display: inline-block;

        }

        .title {
            color: rgb(49, 49, 43);
            text-align: center;
            display: inline-block;
            margin: 10px 37px;
            font-size: 20px;
            width: 160px;
            cursor: pointer;
            
        }
        .title:hover{
            color: rgb(128, 194, 148) ;
        }

        .form {
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
        }
.form:hover{
      color: blue;
}
        input {
            border: 3px solid rgb(47, 58, 55);
            border-radius: 5px;
            width: 200px;
            height: 20px;
            cursor: pointer;
        }
         
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="list">Home</li>
                <li class="list">About</li>
                <li class="list">Contact</li>
                <li class="list" id="l4">More info</li>
            </ul>



        </nav>

        

        <div class="wform">

            <div class="title">
              <b> Enter The Detail </b> 

            </div>
            <div class="form">
                <input type="text">

            </div>
            <div class="form">
                <input type="text">

            </div>
            <div class="form">
                <input type="text">

            </div>
            <div class="form">
                <input type="text">

            </div>
        </div>
    </header>
</body>

</html>